# name       wavelength  label        dxlab type plot
He_II            256.32  HeII           0.0  2   True 
He_II            303.78  HeII           0.0  2   True 
He_I             537.03  HeI            0.0  2   True 
He_I             584.33  HeI            0.0  2   True 
Ly-gamma         972.54  Ly             0.0  3   True 
Ly-beta         1025.7   Ly             0.0  3   True 
O_VI            1035.07  OVI            0.0  2   True 
Ly-alpha        1216.    rLy$\alpha$    0.0  4   True 
N_V             1240.1   NV             0.0  4   True 
Si_II           1263.3   SiII           0.0  4   True 
O_I             1303.5   OI             0.0  4   True 
C_II            1334.53  CII            0.0  4   True 
Si_IV           1396.7   SiIV           0.0  2   False 
Si_IV/O_IV]     1400     SiIV_/_OIV]    0.0  4   True 
O_IV]           1402.2   OIV]           0.0  2   False 
N_IV]           1486.5   NIV]           0.0  4   True 
C_IV            1549.1   C-IV           0.0  4   True 
He_II           1640.5   HeII           0.0  2   True 
O_III]          1663.0   OIII]          0.0  2   True 
N_III]          1750.4   NIII]          0.0  2   True 
Al_III          1858.7   AlIII          0.0  4   True 
Si_III]         1892.0   SiIII]         0.0  4   True 
C_III]          1908.7   C-III]         0.0  4   True 
Fe_III          2075     FeIII          0.0  0   True 
C_II]           2326     CII]           0.0  2   True 
Fe_II           2375     FeII           0.0  0   True 
Fe_II           2383     FeII           0.0  0   True 
[Ne_IV]         2423     [NeIV]         0.0  2   True 
Fe_II           2587     FeII           0.0  0   True 
Fe_II           2600     FeII           0.0  0   True 
Fe_II           2750.3   FeII           0.0  0   True 
Mg_II           2799.8   MgII           0.0  4   True 
Mg_II           2795.53  MgII           0.0  0   True 
Mg_II           2802.71  MgII           0.0  0   True 
Mg_I            2852     MgI            0.0  0   True 
O_III           3047     OIII           0.0  2   True 
O_III           3133     OIII           0.0  2   True 
[Ne_V]          3346     [NeV]          0.0  2   True 
[Ne_V]          3426     [NeV]          0.0  2   True 
[O_II]          3726.03  [OII]          0.0  4   True 
[O_II]          3728.82  [OII]          0.0  4   False 
H-kappa         3750     rH$\kappa$     0.0  0   True 
[Fe_VII]        3761.4   [FeVII]        0.0  0   True 
H-iota          3770     rH$\iota$      0.0  0   True 
H-theta         3797     rH$\theta$     0.0  0   True 
H-eta           3835     rH$\eta$       0.0  0   True 
CN_bandhd       3883     CN             0.0  0   True 
CaII_K          3933.67  CaII_K         0.0  0   True 
CaII_H          3968.47  CaII_H         0.0  0   True 
H-delta         4101     rH$\delta$     0.0  1   True 
G-band          4305     G-band         0.0  0   True 
H-gamma         4340     rH$\gamma$     0.0  1   True 
Fe4383          4383     Fe4383         0.0  0   True 
Ca4455          4455     Ca4455         0.0  0   True 
Fe4531          4531     Fe4531         0.0  0   True 
H-beta          4861     rH$\beta$      0.0  3   True 
[O_III]         4962.    [OIII]         0.0  4   False 
[O_III]         5007.    [OIII]         0.0  4   True 
Mg_I_(b)        5176     Mg_b           0.0  0   True 
[N_I]           5199.    [NI]           0.0  2   True 
HeI             5876.    HeI            0.0  2   True 
Na_I_(D)        5889.95  Na_D           0.0  0   True 
Na_I_(D)        5895.92  Na_D           0.0  0   True 
[O_I]           6300.    [OI]           0.0  2   True 
[N_II]          6548.    [NII]          0.0  2   False 
H-alpha         6562.8   rH$\alpha$     0.0  3   True 
[N_II]          6583.5   [N_II]         0.0  2   False 
[S_II]          6716.4   [S_II]         0.0  2   False 
[S_II]          6730.8   [S_II]         0.0  2   True 
Ca-triplet      8498.03  CaII           0.0  0   True 
Ca-triplet      8542.09  CaII           0.0  0   True 
Ca-triplet      8662.14  CaII           0.0  0   True 
[S_III]         9069     [SIII]         0.0  2   True 
[S_III]         9532     [SIII]         0.0  2   True 
Pa-gamma       10900.    rPa$\gamma$    0.0  4   True 
Pa-beta        12800.    rPa$\beta$     0.0  4   True 
Pa-alpha       18700.    rPa$\alpha$    0.0  4   True
